QuestEyes_Server/Views/InformationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QuestEyes_Server.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="525"
			 Background="#7E41D9"
             x:Class="QuestEyes_Server.Views.InformationView">

	<UserControl.DataContext>
		<vm:InformationViewModel/>
	</UserControl.DataContext>

	<DockPanel HorizontalAlignment="Center">
		<StackPanel HorizontalAlignment="Center">
			<!-- Title -->
			<Label FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="27" Foreground="White" Width="400" Padding="20" HorizontalContentAlignment="Center">QuestEyes</Label>

			<!-- Description -->
			<Label FontFamily="Microsoft YaHei" FontSize="12" Foreground="White" Width="400" Padding="20" Margin="0,-25,0,0" HorizontalContentAlignment="Center">
				<TextBlock TextWrapping="1">QuestEyes PC App is a software package that connects to QuestEyes hardware devices and processes information from the device to determine eye gaze direction, updates devices and sends eye tracking information to other applications.</TextBlock>
			</Label>
			<Label FontFamily="Microsoft YaHei" FontSize="12" Foreground="White" Width="400" Padding="20" Margin="-15,-30,0,0" HorizontalContentAlignment="Center">
				<TextBlock TextWrapping="1">Below, you can find all licence information for the libraries and assets used in this application.</TextBlock>
			</Label>

			<!-- Listbox -->
			<ListBox Margin="20,0,20,0" Background="#7E59D9" Foreground="White" BorderBrush="Black" BorderThickness="1">
				<ListBoxItem>Acknowledgements and attributions</ListBoxItem>
				<ListBoxItem>Avalonia licencing information (MIT)</ListBoxItem>
				<ListBoxItem>OpenCvSharp4 licencing information (Apache-2.0)</ListBoxItem>
			</ListBox>
			
			<!-- Buttons -->
			<Panel>
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="360" Width="360">
					<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="1" Margin="0,15,0,0" Foreground="White" Command="{Binding $parent[Window].DataContext.ReturnToStats}">Go back</Button>
				</Grid>
			</Panel>
		</StackPanel>
	</DockPanel>
</UserControl>



