QuestEyes_Server/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuestEyes_Server.ViewModels"
		x:DataType="vm:MainWindowViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="540"
		Width="400" Height="540"
		MaxWidth="400" MinWidth="400"
		MaxHeight="510" MinHeight="540"
        x:Class="QuestEyes_Server.Views.MainWindow"
        Title="QuestEyes PC App"
		x:CompileBindings="True"
		Background="#7E41D9">

	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>

	<DockPanel>
		<!-- Version info and help button panel -->
		<Grid DockPanel.Dock="Bottom" ColumnDefinitions="318, 25" Margin="20,0,0,12">
			<TextBlock Foreground="White" FontFamily="Microsoft YaHei" FontSize="10" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ServerVersion, Mode=OneWay}"/>
			<Button x:Name="InformationButton" Click="InformationButton_Click" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Width="40">
				<Image Source="/Assets/information.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			</Button>
		</Grid>
		<!-- End of version info and help button panel-->
		
		<StackPanel>
			<!-- Title and stats -->
			<Label FontFamily="Microsoft YaHei" FontWeight="Bold" FontSize="27" Foreground="White" Width="400" Padding="20" HorizontalContentAlignment="Center" >QuestEyes</Label>
			
			<Panel Margin="3" Width="360" Height="42" Background="#E0E0E0">
				<Label Padding="10" VerticalContentAlignment="Center">Status: </Label>
				<TextBlock Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Status}" Foreground="{Binding StatusColour}"/>
			</Panel>
			<Panel Margin="3" Width="360" Height="42" Background="#E0E0E0">
				<Label Padding="10" VerticalContentAlignment="Center">Battery level: </Label>
				<TextBlock Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding BatteryStatus}"/>
			</Panel>
			<Panel Margin="3" Width="360" Height="42" Background="#E0E0E0">
				<Label Padding="10" VerticalContentAlignment="Center">Firmware version: </Label>
				<TextBlock Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FirmwareVersion}"/>
			</Panel>
			<!-- End of title and stats -->

			<!-- Button panel -->
			<Panel Margin="20,10,20,0">
				<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="180, 180" Width="360">
					<Button x:Name="FirmwareUpdateCheckButton" Click="FirmwareUpdateCheckButton_Click" Margin="0,0,1,2" Foreground="White" Padding="7" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Update firmware</Button>
					<Button x:Name="ForceReconnectButton" Click="ForceReconnectButton_Click" Margin="1,0,0,2" Foreground="White" Padding="7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Reconnect</Button>
					<Button x:Name="FactoryResetButton" Click="FactoryResetButton_Click" Margin="0,0,1,2" Foreground="White" Padding="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Factory reset</Button>
					<Button x:Name="DiagnosticsButton" Click="DiagnosticsButton_Click" Margin="1,0,0,2" Foreground="White" Padding="7" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Diagnostics</Button>
					<Button x:Name="OscControlButton" Click="OscControlButton_Click" Margin="0,0,0,2" Foreground="White" Padding="7" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Connect to apps and games (OSC control)</Button>
					<Button x:Name="CalibrateButton" Click="CalibrateButton_Click" Foreground="White" Padding="7" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Begin device calibration</Button>
				</Grid>
			</Panel>
			<!-- End of button panel -->

			<!-- Console panel -->
			<TextBox x:Name="consoleBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Width="360" Height="105" Margin="0,12,0,0" FontSize="10" >Welcome to the QuestEyes PC App!</TextBox>
			<!-- End of console panel-->
		</StackPanel>
	</DockPanel>
</Window>
